{
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "./content.min.js" ],
      "matches": [ "https://docs.google.com/presentation/d/*" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "OBS Slides",
   "icons": {
      "128": "images/logo_128.png",
      "16": "images/logo_16.png",
      "48": "images/logo_48.png"
   },
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "permissions": [ "notifications", "storage" ],
   "web_accessible_resources": [{
     "resources": [ "inject_viewerData.js" ],
     "matches": [ "<all_urls>" ]
   }],
   "manifest_version": 3,
   "name": "obs_slides",
   "offline_enabled": false,
   "short_name": "obs_slides",
   "version": "0.0.1"
}
